<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&display=swap">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {    
      
     
      font-family: Outfit;
      background-color: hsl(212, 45%, 89%);
    }
    .container {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 300px;
     height: 460px;
     border-radius: 15px;
     background-color: hsl(0, 0%, 100%);
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
    }


    .qr-image {
      height: 290px;
      border-radius: 7px;
    }

    .paragraph1 {
      text-wrap: wrap;
      font-size: 25px;
      
      font-weight: bold;
      margin-top:10px;
      color: hsl(218, 44%, 22%);
      
    }

    .paragraph2 {
      text-wrap: wrap;
      font-size: 17px;
      margin-top: 10px;
      color: hsl(220, 15%, 55%)
    }

    .paragraph3 {
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }


    


  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="images/image-qr-code.png" alt="" class="qr-image">
    </div>
    <div class="paragraph1">
      Improve your front-end skills by building projects
    </div>
    <div class="paragraph2">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>

    <div class="paragraph3">
      Challenge by  <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#"> Ivan Loor</a>.
    </div>
    
  </div>

  
</body>
</html>
